{
  "manifest_version": 2,

  "name": "Tiger Attack",
  "description": "Summon a vicious tiger to devour your web pages",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
    
  },
  
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "web_accessible_resources":["/*.png"],
   
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*","file:///*"], 
      "js": ["excanvas.js","Asteroids.js","jquery-2.1.1.min.js"],
	  "html":["tracking.html"]
    }
  ]
}
